<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.ProgressBar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_resource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="onClickFetchData"
        android:text="fetch data"
        android:textAllCaps="false"/>

</LinearLayout>