# GankSample

./: .gitignore
GankSample/: build.gradle  dependencies.gradle  settings.gradle
GankSample/app/: build.gradle
GankSample/app/src/androidTest/java/com/mauto/ganksample/: ExampleInstrumentedTest.java
GankSample/app/src/main/: AndroidManifest.xml
GankSample/app/src/main/java/com/mauto/ganksample/: GankApplication.java  MainActivity.java
GankSample/app/src/main/java/com/mauto/ganksample/presenter/: IPresenter.java  IView.java  RenderAdapter.java
GankSample/app/src/main/java/com/mauto/ganksample/presenter/adapters/: MainAdapter.java
GankSample/app/src/main/java/com/mauto/ganksample/presenter/impl/: MainPresenter.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/: DataRepository.java  Repository.java  RepositoryMode.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/model/: BaseModel.java  ModelSate.java  ResultModel.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/model/pojo/: ErrModel.java  GankBean.java  LoadingModel.java  MainModel.java  MsgModel.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/remote/: NetHunter.java  NetMode.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/remote/OkHttp/: NetPointer.java  OkRepository.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/request/: LocalRequestParam.java  RemoteRequestParam.java  RequestMode.java  RequestParam.java  RestRequest.java  UrlRequest.java
GankSample/app/src/main/java/com/mauto/ganksample/repository/response/: DataResponse.java
GankSample/app/src/main/java/com/mauto/ganksample/tools/: TextTools.java
GankSample/app/src/main/java/com/mauto/ganksample/usecase/: MainCase.java  UseCase.java
GankSample/app/src/main/res/layout/: activity_main.xml  main_item_layout.xml
GankSample/app/src/main/res/values/: strings.xml
GankSample/app/src/test/java/com/mauto/ganksample/: ExampleUnitTest.java
GankSample/app/src/test/java/com/mauto/ganksample/repository/: DataRepositoryTest.java
GankSample/app/src/test/java/com/mauto/ganksample/repository/remote/OkHttp/: OkRepositoryTest.java
GankSample/gradle/wrapper/: gradle-wrapper.properties
GankSample/repository/: build.gradle
GankSample/repository/src/main/java/com/mauto/repository/: DataRepository.java  Repository.java  RepositoryMode.java
GankSample/repository/src/main/java/com/mauto/repository/model/: BaseModel.java  ModelSate.java  ResultModel.java
GankSample/repository/src/main/java/com/mauto/repository/model/pojo/: ErrModel.java  GankBean.java  LoadingModel.java  MainModel.java  MsgModel.java
GankSample/repository/src/main/java/com/mauto/repository/remote/: NetHunter.java  NetMode.java
GankSample/repository/src/main/java/com/mauto/repository/remote/OkHttp/: NetPointer.java  OkRepository.java
GankSample/repository/src/main/java/com/mauto/repository/request/: LocalRequestParam.java  RemoteRequestParam.java  RequestMode.java  RequestParam.java  RestRequest.java  UrlRequest.java
GankSample/repository/src/main/java/com/mauto/repository/response/: DataResponse.java
GankSample/tools/src/main/java/com/mauto/tools/: Preconditions.java  TextTools.java
GankSample/usecase/: build.gradle
GankSample/usecase/src/main/java/com/mauto/usecase/: UseCase.java
GankSample/usecase/src/main/java/com/mauto/usecase/executor/: PostExecutor.java  TaskExecutor.java
GankSample/usecase/src/main/java/com/mauto/usecase/impl/: MainCase.java
