apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":tools")

    ///* ----------------------- >> OkHttp << ----------------------- */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // for unit test
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    /* ----------------------- >> OkHttp << ----------------------- *///

    ///* ----------------------- >> Retrofit << ----------------------- */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // for unite test
    implementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    /* ----------------------- >> Retrofit << ----------------------- *///

    ///* ----------------------- >> Gson << ----------------------- */
    implementation 'com.google.code.gson:gson:2.8.4'
    /* ----------------------- >> Gson << ----------------------- *///

    ///* ----------------------- >> Reactive << ----------------------- */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /* ----------------------- >> Reactive << ----------------------- *///
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
